<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koulen&family=Noto+Serif+HK:wght@400;700&family=PT+Sans+Narrow:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/66d428cc8a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="welcome-section">
        <div class="headings">
          <h1>Kseniia Hrytsenko</h1>
          <h2 class="front-end">front-end</h2>
          <h2 class="developer">developer</h2>
          <ul class="slogan">
            <li>complicated tasks</li>
            <li>practical solutions</li>
            <li>refined results</li>
          </ul>
        </div>
        <div class="photo">
          <img
            class="portrait"
            src="media/autoportrait-red.svg"
            alt="Kseniia Hrytsenko – Frond-End Developer"
          />
        </div>
      </div>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
